[SERVER]

[SOURCE]
Self-use, filter, https://raw.githubusercontent.com/loveqqzj/Quantumult/master/Fliter.conf, true

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]

[REWRITE]

[URL-REJECTION]

[TCP]
# > AdGuard
DOMAIN-SUFFIX,adguard.com,AdGuard去广告APP

# > V2ex
DOMAIN-SUFFIX,v2ex.com,DIRECT

# > PayPal
USER-AGENT,PayPal*,美区PayPal
DOMAIN-KEYWORD,paypal,美区PayPal
DOMAIN-SUFFIX,paypal.com,美区PayPal
DOMAIN-SUFFIX,paypalobjects.com,美区PayPal

# > 1Password
DOMAIN-SUFFIX,1password.com,DIRECT
DOMAIN-SUFFIX,1passwordusercontent.com,DIRECT

# > Microsoft
DOMAIN-SUFFIX,live.com,DIRECT
DOMAIN-SUFFIX,live.net,DIRECT
DOMAIN-SUFFIX,skype.com,DIRECT
DOMAIN-SUFFIX,msecnd.net,DIRECT
DOMAIN-SUFFIX,windows.com,DIRECT
DOMAIN-SUFFIX,hotmail.com,DIRECT
DOMAIN-SUFFIX,microsoft.com,DIRECT
DOMAIN-SUFFIX,office365.com,DIRECT
DOMAIN-SUFFIX,s-microsoft.com,DIRECT
DOMAIN-SUFFIX,visualstudio.com,DIRECT
DOMAIN-SUFFIX,windowsupdate.com,DIRECT
DOMAIN-SUFFIX,microsoftonline.com,DIRECT
DOMAIN,officecdn-microsoft-com.akamaized.net,DIRECT

# > OneDrive
USER-AGENT,OneDrive*,DIRECT
DOMAIN,gate.hockeyapp.net,DIRECT
DOMAIN-SUFFIX,onedrive.com,DIRECT
USER-AGENT,OneDriveiOSApp*,DIRECT
DOMAIN-SUFFIX,onedrive.live.com,PROXY

# > Outlook
DOMAIN,smtp.office365.com,DIRECT
DOMAIN-SUFFIX,outlook.com,DIRECT
DOMAIN,outlook.office365.com,DIRECT
DOMAIN,imap-mail.outlook.com,DIRECT
DOMAIN,smtp-mail.outlook.com,DIRECT

# > Github
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,raw.githubusercontent.com,PROXY

# > Apple
IP-CIDR,17.0.0.0/8,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,apple.co,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,appstore.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,icloud-content.com,DIRECT
DOMAIN,www-cdn.icloud.com.akadns.net,DIRECT

# > IP Query
DOMAIN-SUFFIX,ip.la,IP查询网站
DOMAIN-SUFFIX,ipip.net,IP查询网站
DOMAIN-SUFFIX,ip-cdn.com,IP查询网站
DOMAIN-SUFFIX,ipv6-test.com,IP查询网站
DOMAIN-SUFFIX,test-ipv6.com,IP查询网站
DOMAIN-SUFFIX,whatismyip.com,IP查询网站

# > Google
DOMAIN,dl.google.com,DIRECT
DOMAIN,mtalk.google.com,DIRECT
DOMAIN,translate.google.cn,DIRECT
DOMAIN-SUFFIX,googletraveladservices.com,DIRECT

# Local Area Network
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT

# GeoIP China
GEOIP,CN,DIRECT
# DNSPod Public DNS+
IP-CIDR,119.28.28.28/32,DIRECT,no-resolve

FINAL, Proxy FINAL

[GLOBAL]
SELECTED,PROXY

[HOST]

[STATE]
STATE,AUTO

[MITM]
